spring.application.name=photo-app-api-config-server
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///${user.home}/OneDrive/Workshops/workshop-spring-boot-microservices-and-spring-cloud/spring-boot-microservices-and-spring-cloud/photo-app-configuration

spring.cloud.config.server.git.uri=https://github.com/sidartaoss/photo-app-configuration
spring.cloud.config.server.git.username=semprebono@gmail.com
spring.cloud.config.server.git.password=$mum/k=Q7?E
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
