server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=sidartasilva
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

gateway.ip=127.0.0.1
token.expiration_time=86400000
token.secret=AFASD56FA46546FASDF6A5SDF65AD6ADF6D5SFA6S5DFA65

login.url.path=/users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=mappings

logging.level.com.appsdeveloperblog.photoapp.api.users.data.AlbumsServiceClient=DEBUG

feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

logging.file=C:/Users/SEMPR/OneDrive/Workshops/workshop-spring-boot-microservices-and-spring-cloud/spring-boot-microservices-and-spring-cloud/photo-app-api-users/users-ws.log
